[gd_scene load_steps=3 format=3 uid="uid://dydw6a6481usp"]

[ext_resource type="Script" path="res://scripts/MainLevel.cs" id="1_wijse"]
[ext_resource type="Script" path="res://scripts/PlayButton.cs" id="2_qdto5"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_wijse")

[node name="Panel" type="Panel" parent="."]
offset_right = 1158.0
offset_bottom = 654.0

[node name="PlayButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -51.0
offset_right = 49.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
text = "JOUER"
script = ExtResource("2_qdto5")
